{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LENOVO\\SQLEXPRESS;Database=ServiceFarm;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
